spring.datasource.url=jdbc:postgresql://localhost:5432/hr-management
spring.datasource.username=postgres
spring.datasource.password=km17

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api

spring.sql.init.mode=never
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
